//profile-title: base64:WyDwn42AIF0gIOKeoCAgUkVYIFZQTiAg4oCiICBXQVJQICDigKIgIFYy
//profile-update-interval: 6
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://t.me/durov
//profile-web-page-url: https://telegram.org

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-RU",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c91:4063:21d0:7dd5:f218/128"
      ],
      "private_key": "CBVIIWvXdLr4PbSrnm11ZJJ300IiPudRD4R62/IxV1g=",
      "server": "162.159.192.142",
      "server_port": 7103,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-RU",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c15:3f90:ad2d:8810:77f3/128"
      ],
      "private_key": "CCC/TQTc82ub9i8f37Rpix2v425Sv/mxTzvE/iKRMkw=",
      "server": "162.159.192.142",
      "server_port": 7103,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
