//profile-title: base64:8J+NgCAgIOKeoCAgIFJFWCDigKIgV0lSRSBHVUFSRCDigKIgV0FSUA==
//profile-update-interval: 6
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://t.me/durov
//profile-web-page-url: https://telegram.org

{
  "outbounds": [
    {
      "detour": "WARP",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:89f1:591c:e2db:a4df:f912/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "wH+gYkTKIMYecD2yfN3u7WNsrxCOXRxif+fHuL36jXI=",
      "reserved": [
        9,
        186,
        84
      ],
      "server": "188.114.96.17",
      "server_port": 1843,
      "tag": "WARP in WARP",
      "type": "wireguard"
    },
    {
      "tag": "WARP",
      "type": "custom",
      "warp": {
        "host": "auto",
        "key": ""
      }
    }
  ]
}
